# Uncomment to enable as default - can be overriden by command-line -Doption

LogManager.logDir: C:/temp
LogManager.logFilter: *.log

LogTailerSsh.privateKeyFilePath: ~/.ssh/id_rsa
#LogTailerSsh.password:
#LogTailerSsh.passphrase:
#LogTailerSsh.tailCommand: tail -F
